<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>US_0002559</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>US-0002559</shortDescription>
        <value>test user story translation</value>
    </labels>
    <labels>
        <fullName>home</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>home</shortDescription>
        <value>home</value>
    </labels>
    <labels>
        <fullName>test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test2</shortDescription>
        <value>hola</value>
    </labels>
    <labels>
        <fullName>testcustomlabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testcustomlabel</shortDescription>
        <value>hola this is a test</value>
    </labels>
    <labels>
        <fullName>testcustomlabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testcustomlabel2</shortDescription>
        <value>testing custom label</value>
    </labels>
    <labels>
        <fullName>traductionthai</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>traductionthai</shortDescription>
        <value>traductionthai</value>
    </labels>
</CustomLabels>
