<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>charlie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>charlie</value>
    </caseValues>
    <fields>
        <label><!-- charliecustom --></label>
        <name>charliecustom__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- charlieweblink --></label>
        <name>charlieweblink</name>
    </webLinks>
</CustomObjectTranslation>
