<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- charlie --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- charlie --></value>
    </caseValues>
    <fields>
        <label>this is a translation</label>
        <name>charliecustom__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- charlie Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- charlieweblink --></label>
        <name>charlieweblink</name>
    </webLinks>
</CustomObjectTranslation>
