<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has apex code checked --></label>
        <name>Has_apex_code_checked__c</name>
    </fields>
    <fields>
        <label><!-- JIRA Key --></label>
        <name>JIRA_Key__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You cannot be the owner --></errorMessage>
        <name>This_is_a_validation_rule</name>
    </validationRules>
</CustomObjectTranslation>
