<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Management Integration --></label>
        <name>Change_Management_Integration__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Add here the Id of the record within your external Project Management system. --></help>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- For Rally, the workspace ID is required in addition to the External Project Id. --></help>
        <label><!-- Workspace Id --></label>
        <name>Workspace_Id__c</name>
    </fields>
    <webLinks>
        <label><!-- Sync_External_User_Stories --></label>
        <name>Sync_External_User_Stories</name>
    </webLinks>
</CustomObjectTranslation>
