<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>snoopy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>snoopies</value>
    </caseValues>
    <fields>
        <label><!-- charliedate --></label>
        <name>charliedate__c</name>
    </fields>
    <fields>
        <label><!-- snoopytest --></label>
        <name>snoopytest__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
