<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testcase object2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testcases object2</value>
    </caseValues>
    <fields>
        <label><!-- testcase object2 --></label>
        <name>testcase_object2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
