<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Premier</fullName>
        <default>false</default>
        <label>Premier</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Premier-Standard</fullName>
        <default>false</default>
        <label>Premier-Standard</label>
    </customValue>
    <customValue>
        <fullName>Premier+Standard</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier+Standard</label>
    </customValue>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
