<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>testqueue</name>
    <queueMembers>
        <users>
            <user>pfernandezcorral@testorg.2.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>testroutingomni</queueRoutingConfig>
    <queueSobject>
        <sobjectType>AgentWork</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ChannelProgram</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Goal</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Location</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MaintenancePlan</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Metric</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundAllocation</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundClaim</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerFundRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PartnerMarketingBudget</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductItem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductTransfer</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>QuickText</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Scorecard</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceAppointment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceCrew</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceResource</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceTerritory</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Shipment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TimeSheet</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserServicePresence</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkCoaching</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedback</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackQuestion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackQuestionSet</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkPerformanceCycle</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkType</sobjectType>
    </queueSobject>
</Queue>
