<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_last_follow_up_email</fullName>
        <field>Last_Follow_up_email__c</field>
        <formula>MessageDate</formula>
        <name>Update last follow up email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
</Workflow>
